.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.gallery-item-wrapper {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 200px;
    border: 1px solid #808080;
    transition: var(--animation);
}

.gallery-item-wrapper:hover {
    transform: scale(1.04);
}

.gallery-image-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 152px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-image:hover {
    cursor: zoom-in;
}

.info {
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 48px;
    padding: 4px 25px 4px 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.info-item-numbers {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}